{
  "name": "vite-plugin-virtual",
  "type": "module",
  "version": "0.3.0",
  "packageManager": "pnpm@8.3.1",
  "description": "Virtual modules with HMR invalidation plugin for Vite",
  "author": "patak-js <matias.capeletto@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/patak-js/vite-plugin-virtual",
  "repository": {
    "type": "git",
    "url": "https://github.com/patak-js/vite-plugin-virtual"
  },
  "bugs": "https://github.com/patak-js/vite-plugin-virtual/issues",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm run build -- --watch --ignore-watch examples",
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "prepublishOnly": "pnpm run build",
    "release": "npx git-ensure -a && npx bumpp --commit --tag --push",
    "example:dev": "pnpm -C examples/virtual-config run dev",
    "example:build": "pnpm -C examples/virtual-config run build",
    "example:serve": "pnpm -C examples/virtual-config run serve",
    "test": "vitest",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "vite": "^2.0.0 || ^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.56.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "vitest": "^1.2.2"
  }
}
