{
  "private": true,
  "scripts": {
    "dev": "nodemon --watch ../../dist/*.js -x vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.3.2",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4",
    "vite": "^4.3.6",
    "vite-plugin-virtual": "workspace:*",
    "vite-plugin-restart": "^0.3.1"
  }
}